<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#0a192f"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <androidx.constraintlayout.widget.Group
            android:visibility="gone"
            android:id="@+id/view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="list_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

