<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:elevation="5dp"
    android:src="@drawable/baseline_open_in_new_24" />